<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ? BOOTSTRAP -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

    <!-- ? PICO -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>{% block title %}My Quran App{% endblock %}</title>
    <style>
        .title {
            display: flex;
            /* flex-direction: row; */
            /* align-items: center; */
            justify-content: center;
        }

        .verses {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 260px;
            margin-left: 260px;
            font-size: 1.5em;
            /* Increase the font size */
        }

        .verse {
            margin-bottom: 30px;
            border-bottom: 1px solid red;
        }

        .verse.arabic {
            font-family: 'Amiri', serif;
            /* Use a different font for Arabic text */
        }
    </style>
</head>

<body>
    <!-- ? BOOTSTRAP -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script> -->
    <nav>
        <!-- ? overflow hidden removes horizontal movement. idk if its good -->
        <a href="/" class="title">
            <h1>Quran</h1>
        </a>

    </nav>

    <main>
        {% block content %}{% endblock %}

        <!-- ? Display the verses -->
        <div class="verses">
            {% for verse in verses %}
            <div class="verse">
                <p>{{ verse }}</p>
            </div>
            {% endfor %}
        </div>

        <!-- ? Display the previous and next buttons -->
        <div class="prev-next">
            {% if category and category_num %}
            {% if category_num > 1 %}
            <a href="/{{ category }}/{{ category_num - 1 }}">
                <button>Previous</button>
            </a>
            {% endif %}
            <a href="/{{ category }}/{{ category_num + 1 }}">
                <button>Next</button>
            </a>
            {% endif %}
        </div>

    </main>
    
</body>

</html>